Type=OleDll
Class=Encryptor; Encryptor.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="Encryption"
ExeName32="Encryption.dll"
Path32=".."
Command32=""
Name="EncryptionDLL"
HelpContextID="0"
Description="Encryption ActiveX DLL by Jack Hoxley (V 1.0.0)"
CompatibleMode="0"
CompatibleEXE32="..\Encryption2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="this Encryption DLL can be distributed in any project/program, as long as you mention the information listed in the about sub."
VersionCompanyName="Clone Software"
VersionFileDescription="ActiveX DLL"
VersionProductName="EnCryption"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
